kademlia/proto/kademlia.proto

syntax = "proto3";
package kademlia;

import "buf/validate/validate.proto";

option go_package = "github.com/codeharik/kademlia/api";

service Kademlia {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Join(JoinRequest) returns (JoinResponse);
  rpc FindNode(FindNodeRequest) returns (FindNodeResponse);
  rpc GetContacts(GetContactsRequest) returns (GetContactsResponse);
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc FindValue(FindValueRequest) returns (FindValueResponse);
}

message KKey {
  bytes key = 1;
}
message Contact {
  KKey key = 1;
  string addr = 2;
  string domain = 3;
  bytes domainKey = 4; // ECDSA Public Key (X || Y coordinates)
  string id = 5;
  bytes idKey = 6; // ECDSA Public Key (X || Y coordinates)
}

message PingRequest {}
message PingResponse {
  string status = 1;
}

message JoinRequest {
  // Contact self = 1;
  string hello = 2;
}
message JoinResponse {
  // Contact self = 1;
  // repeated Contact contacts = 2;
}

message GetContactsRequest {
  KKey target_id = 1;
}
message GetContactsResponse {
  repeated Contact contacts = 1;
}

message FindNodeRequest {
  KKey target_id = 1;
}
message FindNodeResponse {
  Contact contact = 1;
  repeated Contact path = 2;
}

message StoreRequest {
  KKey key = 1;
  bytes value = 2;
}
message StoreResponse {
  string status = 1;
}

message FindValueRequest {
  KKey key = 1;
}
message FindValueResponse {
  bytes value = 1;
}
