craft/proto/craft.proto

syntax = "proto3";
package craft;

import "buf/validate/validate.proto";

option go_package = "github.com/codeharik/craft/api";

service CraftService {
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
}

enum CMState {
  FOLLOWER = 0;
  CANDIDATE = 1;
  LEADER = 2;
  DEAD = 3;
}

message LogEntry {
  int64 Command = 1;
  int64 Term = 2;
}

message RequestVoteRequest {
  int64 Term = 1;
  int64 CandidateId = 2;
  int64 LastLogIndex = 3;
  int64 LastLogTerm = 4;
}
message RequestVoteResponse {
  int64 Term = 1;
  bool VoteGranted = 2;
}

message AppendEntriesRequest {
  int64 Term = 1;
  int64 LeaderId = 2;
  int64 PrevLogIndex = 3;
  int64 PrevLogTerm = 4;

  repeated LogEntry Entries = 5;
  int64 LeaderCommit = 6;
}
message AppendEntriesResponse {
  int64 Term = 1;
  bool Success = 2;
}
